<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>

<body>
    <div class="game-window">
        <div class="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div class="result-message"></div>
        <div class="score-message">
        </div>
        <div class="final-message"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>